<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('https://files.catbox.moe/os7lnq.png') no-repeat center center fixed, #808080;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            position: relative;
            flex-direction: column;
            cursor: url('https://files.catbox.moe/plns6m.cur'), default;
        }
        .link-image {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .link-image:hover {
            transform: scale(1.05);
        }
        h1 {
            color: white;
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .footer {
            font-size: 0.8em;
            color: #FFFFFF;
            text-shadow: 0 0 6px #FFFFFF, 0 0 10px #FFFFFF, 0 0 14px #FFFFFF;
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>404 Error</h1>
    <a href="https://t.me/artilleryspace" target="_blank">
        <img src="https://files.catbox.moe/1dg9su.png" alt="Telegram Link" class="link-image">
    </a>
    <p class="footer">@2025 Artillery.space</p>
</body>
</html>


